PORT = 3000
MONGODB_CONNECTION = mongodb+srv://faizanahmed0107:HelloPassword@nodetest.m4rm6.mongodb.net/mycontactsBackend?retryWrites=true&w=majority&appName=NodeTest
ACCESS_TOKEN_SECRET = VerySecretKey